# MixinTransmogrifier

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/steelwoolmc/mixintransmog/: Constants.java  GeneratedMixinClassesSecureJar.java  InstrumentationHack.java  MixinTransformationService.java  ModLocator.java  ShadedMixinPluginService.java
src/main/java/org/sinytra/mixinbooster/: Constants.java  DummyMixinTransformationService.java  GeneratedMixinClassesSecureJar.java  InstrumentationHack.java  MixinModlauncherRemapper.java  MixinTransformationService.java  ModLocator.java
src/main/java/org/sinytra/mixincrabber/: Constants.java  DummyMixinTransformationService.java  GeneratedMixinClassesSecureJar.java  InstrumentationHack.java  MixinModlauncherRemapper.java  MixinTransformationService.java  ModLocator.java
src/mod/resources/: pack.mcmeta
