# Project
version=0.4.1
group=io.github.steelwoolmc

# Common
minecraft_version=1.20.1
mixin_version=0.12.6+mixin.0.8.5

# Forge
forge_version=47.1.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
